<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="Kl2~N`{1j~8698y!4tlt" x="0" y="0"><statement name="HANDLER"><block type="playMelody" id="^{I{%$F*p}~P6[ShDHpF"><value name="melody"><shadow type="melody_editor" id="h_WJFyiap^!DY8Vjz|1L"><field name="melody">"C E G C5 - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="tywh0oXwoC}.ju~Jfsj*"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">240</field></shadow></value><next><block type="device_show_leds" id="yL#[99RfF*uZxF[_n:W:"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="music_stop_all_sounds" id="z+s=G)@Ci9*{Y7WCM*GO"></block></next></block></next></block></statement></block><block type="device_button_event" id="S8A!Y`YL6K9)=h0nERIm" x="509" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_clear_display" id="w8SKGw|uMka35G^*uC,P"><next><block type="device_print_message" id="ChqM1KaY8%K6(cadV_d#"><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="device_random" id="{Y9du@xR;[pS/G7B_xi."><value name="min"><shadow type="math_number" id="E(pCZ-^QEJj:R_[kOSnB"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="uuP5MpZI8r{%i-auvfe4"><field name="NUM">3</field></shadow></value></block></value><next><block type="device_show_leds" id="L.iJJP_rZ5F;~l7:l`/;"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_print_message" id="$t45xIxFlM/Sz[!Y8_s5"><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="device_random" id="X~iJRGR~N`UJ$Nh;$0PX"><value name="min"><shadow type="math_number" id="#Bbd1NW`,_RBvBv`.@3h"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="%lrV)TbR%^bKN0DjV0SW"><field name="NUM">3</field></shadow></value></block></value><next><block type="device_show_leds" id="nAtUDrBekj{g^KS,9i:+"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_print_message" id="`:QWe.#x$2~pG(36#:y)"><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="device_random" id="i)$vuPV(a~?^=}#^t?)t"><value name="min"><shadow type="math_number" id="Fu#gc%!)`G.K@gKC3JYp"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="2;eR)Tj?+hntlyIY1{d$"><field name="NUM">3</field></shadow></value></block></value><next><block type="device_pause" id="I~%f;c1/U!|i~z]3d|5I"><value name="pause"><shadow type="timePicker" id="+Y{7f+),9bbO@~:C4hm:"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="k!!4?0U%iQ!fu*Y_7H%*"><next><block type="device_show_leds" id="3v}W;tG(1)uQlbHb^OU_"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="VbUI`z947i.P+8|+`i[-" x="924" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="`2#{{aS7e.pO)z=I8Q(z"><field name="LEDS">`
        . . # # # 
        . . # . # 
        . . # . . 
        # # # . . 
        # # # . .
        `</field><next><block type="synth_set_volume" id="MNHK*:x/cc^gu[pt#Dt}"><value name="volume"><shadow type="math_number_minmax" id="_UI::9DF%ZC:8So^8idx"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="playMelody" id="{HPbR9Ff~/.FyRPz3*IS"><value name="melody"><shadow type="melody_editor" id=".1iW5vcY[Yog:C$Metn/"><field name="melody">"E - E - E - E - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="bIlp!NIWw*D,(+dWj3hH"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">960</field></shadow></value><next><block type="playMelody" id="}w_Vv6-ocZRt;s0NTM,0"><value name="melody"><shadow type="melody_editor" id="lveOe*JZ{yTKt,oV9%I1"><field name="melody">"E - E - E - E - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="w0#AY1h^$S``v7=^@|R8"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">960</field></shadow></value><next><block type="playMelody" id="xMao0^tCjHKd.#9sd93k"><value name="melody"><shadow type="melody_editor" id="3NC#c=HC3{!C8QkCu*7*"><field name="melody">"E - E - E - E - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="#U)/)1P^|hGWx1m`Sf)F"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">960</field></shadow></value><next><block type="playMelody" id="D^xjU`oUQ*Hi5ZY}qcqw"><value name="melody"><shadow type="melody_editor" id="2{;.a5@HjHH;z6+AhLGq"><field name="melody">"E - E - E - E - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="pHcxS]-_DOSv`r=8n@Mb"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">960</field></shadow></value><next><block type="playMelody" id="{J8YeQ8nLn2:$(2%MW3m"><value name="melody"><shadow type="melody_editor" id="(WFti^kiAP-dMW`b-GvR"><field name="melody">"E - E - E - E - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="3Vm}g[B]FrZSgBb.K|hf"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">960</field></shadow></value><next><block type="playMelody" id="mR$h4iX1LtXy`!8*|Ju_"><value name="melody"><shadow type="melody_editor" id="Trjp}S{TNVL31e)(oBy*"><field name="melody">"E - F - E - D - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="B$iUHfG.c{,FvMoczl+,"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">960</field></shadow></value><next><block type="playMelody" id="c1dBpk%yy)9F)gF4K5sC"><value name="melody"><shadow type="melody_editor" id="a}UO4pB,4ahrl[R]b2F_"><field name="melody">"E - - - A - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="!=Ofd+!Wg4L:Hp]Uv;n,"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">960</field></shadow></value><next><block type="playMelody" id=";T|+e?acNoc]O;t!Y`kR"><value name="melody"><shadow type="melody_editor" id="W4$GhoJW#(m_NNQ,Brh$"><field name="melody">"C5 - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="B=B8FWL0-;U57rjOYj8m"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">960</field></shadow></value><next><block type="device_play_note" id="@9p9Mh-;4!my^1XE(*NQ"><value name="note"><shadow type="device_note" id="C7`nV7~}p=fmDou{Z^4#"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="K15Vte$9~e,stvqX#n!u"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_rest" id="g`!xAj%?jJybRF90)q[4"><value name="duration"><shadow type="device_beat" id="}D%Ly8s]pDW60y%u[v7H"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="]M3A+nbwGTQ)-`KKupz5"><value name="note"><shadow type="device_note" id="I*}x,+@hv%)3,N_{Qu^k"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="N}FsMkzHH)pq,``dguu["><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id="BC0Ze{gO9mdjU_[0[Y)b"><value name="duration"><shadow type="device_beat" id="r)@-l4ATl0:d-iy#z.~-"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="p_)}#{$oNM}a(R(jAqTM"><value name="note"><shadow type="device_note" id="njR4RXt]SmNB~=jxMzte"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="K7N5{Hx:@5Ke1,gv7)`m"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id="M?IR9=LQfHDsOl#T/X/{"><value name="duration"><shadow type="device_beat" id="q[U[L]p|~!@?XWS{bNhq"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="%@Y=Cw#AX{2[Uobtb?%2"><value name="note"><shadow type="device_note" id="QUJi1I;UjMuqvYc]%G=!"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="XuUI:-or4!)hV+EvP,%%"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id="fd_{:BBm(e_i0$$(c$n@"><value name="duration"><shadow type="device_beat" id="I/5pfyRk.;x8N|)4n0gd"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="?1]sShC528OHFp)(oPs-"><value name="note"><shadow type="device_note" id="wdo8Rr]Jv-z}c:m7Qd|x"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="70-.^}TmVF-_:kXI)LZV"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id="CQ@xJy{ui!3+8unK!HI0"><value name="duration"><shadow type="device_beat" id=",-o;(,kHNy|%$X9MFi/z"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="LoF(,#_4/}VG6dXqe*]v"><value name="note"><shadow type="device_note" id="|WwAz|T|s3.Cc=[lO~3D"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="0+g1fg+`TTftbs6Tusou"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id="e0rbPfo/k):S4=6yz^.g"><value name="duration"><shadow type="device_beat" id="FLf4K4W3q6;vcP{pS:g."><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="IpjRwe=7H^u/E|.:KFxY"><value name="note"><shadow type="device_note" id="PZ4*ob.+np]89QN2^.4]"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="M@`e-}BjT)YntW=g-}FB"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id="h]I#`rHa0=}u32_*ZxH`"><value name="duration"><shadow type="device_beat" id="v@SC2@0g*I%R;mfdRtms"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="czd$)GslwxoGE)T0gX)?"><value name="note"><shadow type="device_note" id="OvQxu~,i@l1+jfx/y[;e"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="jTTLMGSFR?V~%YEq@(cQ"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id="mWzN{:vD%vGb.qXKYBTB"><value name="duration"><shadow type="device_beat" id="{}4tL.zP8J6fuTm#ra1;"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="playMelody" id="L4nOlC6Xm6r,W|~Kk6~K"><value name="melody"><shadow type="melody_editor" id="mAhD1r$RN,fG-[08m@=Q"><field name="melody">"C5 - C5 - C5 - C5 - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="wzw#aoZs`KmzrXsD#Z0Q"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">960</field></shadow></value><next><block type="device_play_note" id="jEqIMjVGePs^l%]Zs$^:"><value name="note"><shadow type="device_note" id="n_qoE$pX$!,I8TqKb:/p"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="EH,_55A*,qh{GqUOFC)m"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id="{N|qJNxciPEdqDzo_{ft"><value name="duration"><shadow type="device_beat" id="3EqN^v~%}L~[D#yMdqNn"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="sNOk`+$28202}JqHH.+S"><value name="note"><shadow type="device_note" id="n8rhu5O}PmSqg){ZIY6s"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="Q~*%.D%H~7Lid6^RWw$f"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id=",%c?k8(~@R]zLMGDS6K8"><value name="duration"><shadow type="device_beat" id="a^td%6jWNIRV]u?^u6mD"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="mnseA,TARs_YbWu/#xjO"><value name="note"><shadow type="device_note" id="D,jSm~?]st[P1Wh18BcN"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="+L!H]`w;JD|u6l9]1D(e"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id="J%4DM~^vWp]G(AK08j/D"><value name="duration"><shadow type="device_beat" id=".++o`q-;H+Odje,zjjCg"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="mOR^/c8Oj+JLdb!k1H_T"><value name="note"><shadow type="device_note" id="46l^Xxv8)Zv(bSgmJ/iB"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="5L##3}D;+^5T7M%R[HOH"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id="qVX4Jh+Tyh@([jeW.-33"><value name="duration"><shadow type="device_beat" id="qcHj]ij(;gs@LM=x1S{Y"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="playMelody" id="beGn*]u]Ed7hW4j[5v]-"><value name="melody"><shadow type="melody_editor" id="b,[CGwHA:rXWMFo$J)XL"><field name="melody">"B - B - B - B - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="|M/fdgxz_Z?6j$wvcg.2"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">960</field></shadow></value><next><block type="device_rest" id="j~T-cogr6Y)|qULd(L`N"><value name="duration"><shadow type="device_beat" id="V2?]ZZpV#]nioPk6_)zg"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="YBNR=5h[4~_5R4B(aU(e"><value name="note"><shadow type="device_note" id="$6]6:c?e6%;tM/78IAXs"><field name="name">370</field></shadow></value><value name="duration"><shadow type="device_beat" id="US`YyNWOZWU|Qt%JqKp$"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id="]pS(6K9Lp]H/U?hR}3KA"><value name="duration"><shadow type="device_beat" id="/}xzS+)JWq*;jF7{E3^6"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="Vy;lXiFF655?,8v^AYiE"><value name="note"><shadow type="device_note" id="*GA`mECrNh-K+Gw3eihN"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="Fyok*M)wl:$KzXwR%|L%"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id="K84Kh]Yn#hJ|_}Xp5-u_"><value name="duration"><shadow type="device_beat" id="lUn0~;a;m0ZLDLiU-M6d"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id=":e1IZ0Z!{F-SAUK4Ud}9"><value name="note"><shadow type="device_note" id=")|5QrcuzDAV[IacFNcY7"><field name="name">415</field></shadow></value><value name="duration"><shadow type="device_beat" id="[*9l|0xM=eZY8ecmf5TT"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id="1q#n}dH8~xG,{xaNfo`N"><value name="duration"><shadow type="device_beat" id="QiLsXWXkhK,*b^Sq!(~O"><field name="fraction">BeatFraction.Breve</field></shadow></value><next><block type="device_rest" id="txZ0o~9D}`6OB*W]qZIa"><value name="duration"><shadow type="device_beat" id="*-PI-CpI{C/Vsy6|@AUA"><field name="fraction">BeatFraction.Breve</field></shadow></value><next><block type="playMelody" id="cwJm:T{nF.^1@@7W-RP$"><value name="melody"><shadow type="melody_editor" id=".Kl=ve=iZdx/]~q[AC{W"><field name="melody">"E E - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="uy9..*N;h#;lX:$M@-SI"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">960</field></shadow></value><next><block type="device_rest" id="hp50NO%.5KNWTF2:J_Ce"><value name="duration"><shadow type="device_beat" id="o6DOu~(~rH#HQP?bG]?Q"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_clear_display" id="CjEUiNH_,yQFU,OL~#zm"><next><block type="device_show_leds" id="itWYt}YiYBH%I/NMw@HC"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="#MjjKMm!hA;LTm$O9}MH" x="1432" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="L*t2JRQM:7WFp??xpi-;"><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="device_random" id="?GD8*X*8fEtU1Ie{Wd6M"><value name="min"><shadow type="math_number" id=",RAMMSE?vJH9v28njT=*"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="1c4y7R54Bm8l4/Kod}tx"><field name="NUM">9</field></shadow></value></block></value><next><block type="device_print_message" id="m$rk3Rm40+wY;sw+FDT!"><value name="text"><shadow type="text" id="O$CPilNrsyy-SYWNAhhE"><field name="TEXT">+</field></shadow></value><next><block type="device_print_message" id="AhX*Oh+GEIO%{jx9K.*%"><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="device_random" id="H!Q=AG*XO*G_L7c*QcD."><value name="min"><shadow type="math_number" id="hSLKdm-b]q`3;0M(M~,0"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="PD^LN$[LdB/6FB9pNa.v"><field name="NUM">9</field></shadow></value></block></value><next><block type="controls_repeat_ext" id="2Jvb2%*TNp|I/X3b|Fe%"><value name="TIMES"><shadow type="math_whole_number" id="M;a1l;L/%)AU|)nQmU;*"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_print_message" id="g^#}1aB{/Rg-}R@LB|h?"><value name="text"><shadow type="text" id="%_HHl_@d|s.6@EMU%FAD"><field name="TEXT">?</field></shadow></value><next><block type="device_pause" id="z^]d4uU)Q[]Yy,i49Ddf"><value name="pause"><shadow type="timePicker" id="gz[Wx/(1iDwxbRD.Qz7h"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="|9o2,Y:anx{]$]cHIzdt"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement><next><block type="device_show_leds" id="2Utk2`XP$Z^c0vmPg=sU"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></next></block></next></block></statement></block></xml>